; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Metaballs"
config/tags=PackedStringArray("2d", "complete", "sample")
run/main_scene="res://sample.tscn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.232003, 0.269085, 0.216919, 1)
config/icon="uid://dd6yiqpno4xgt"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
