[gd_scene load_steps=4 format=3 uid="uid://cvsqe7v1pisv5"]

[ext_resource type="Shader" path="res://components/metaball/metaball.gdshader" id="1_3a4bk"]
[ext_resource type="Script" path="res://components/metaball/metaball.gd" id="1_msg2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5206"]
shader = ExtResource("1_3a4bk")
shader_parameter/resolution = null
shader_parameter/count = 2
shader_parameter/sharpness = 0.98
shader_parameter/threshold = 0.0
shader_parameter/alpha = 1.0

[node name="Metaball" type="ColorRect"]
material = SubResource("ShaderMaterial_i5206")
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_msg2t")
