[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/components/metaball/metaball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/components/ball/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main_scene.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Metaball" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2

[node name="Ball" parent="CanvasLayer/Metaball" instance=ExtResource( 2 )]
position = Vector2( 114, 102 )
radius = 25.242
color = Color( 0.278431, 0.698039, 0.145098, 1 )

[node name="Ball2" parent="CanvasLayer/Metaball" instance=ExtResource( 2 )]
position = Vector2( 172, 119 )
radius = 35.998
color = Color( 0.592157, 0.141176, 0.533333, 1 )
